# workspace

./: .gitignore  CONTEXT.md  LICENSE  README.md  UPDATE_WORKSPACE_PLAN.md  justfile
.nwave/: des-config.json
analysis/: GRADLE_AND_KOTLIN_REPORT.md  LICENSE_COMPLIANCE_PLAN.md  SUMMARY.md  SWISSKNIFE_AND_PILLAR_REPORT.md
policy/: license-policy.yml
scripts/: append-workspace-event.sh  cleanup-docker-images.sh  cleanup-maven-local.sh  cyclonedx-init.gradle  ensure-workspace-requirements.sh  reset-workspace-state.sh  run-generate-license-snapshot.sh  run-generate-sbom.sh  run-just-workflow.sh  run-license-audit.sh  run-workspace-workflow.sh  update-internal-catalog-versions.sh  workspace.sh
